\# QG训练营xx组第一周周记

 

\## 日期

2025年3月16日

 

\---

 

\## 生活随记

\- 本周课程安排紧凑，数学类课程占据主导，涉及线性代数、高等数学、离散数学以及Python数值分析 

\- 多线程知识输入导致课业压力增大，数学推导与算法实现需加强理解 

\- 英语课程的学术性内容带来一定挑战 

\- STM32嵌入式开发学习进度因时间分配问题延缓，需优化时间管理策略 

 

\---

 

\## 一周总结

\### C++进阶

\- 掌握`explicit`关键字的应用场景（防止构造函数隐式类型转换） 

\- 完成类与对象的重载运算符实践项目 

 

\### 嵌入式开发

\- 实现STM32基础GPIO配置 

\- 初步学习项目开发方法 

 

\### 数据结构

\- 独立实现双向链表增删查改功能 

\- 通过==&zwnj;**快慢指针法**&zwnj;==优化链表反转算法（时间复杂度降至O(n)） 

 

\---

 

\## 存在问题

\### 编程基础

\- 指针在多级间接访问场景（函数参数传递/动态内存分配）理解不透彻

 

\### 时间管理

\- 课业与自主学习平衡机制尚未建立，存在任务堆积现象 

 

\---

 

\## 下周规划

\### C++深化

\- 完成STL标准模板库系统性学习 

 

\### 硬件开发

\- 实现STM32 LED流水灯 

\- 掌握通信协议基础 

\- 搭建`STM32CubeMX`开发环境，熟悉HAL库函数调用 

\- 搭建51单片机智能家居原型系统（温湿度监测+LCD显示） 

 